{
  "ConnectionStrings": {
    "DefaultConnection": "Host=kinrural-auth-db;Port=5432;Database=kinrural_auth_db;Username=postgres;Password=admin"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "tu-correo",
    "Password": "tu contraseña",
    "FromEmail": "tu-correo",
    "FromName": "AuthDotnet App",
    "Enabled": true,
    "Timeout": 30000,
    "UseFallback": false,
    "UseImplicitSsl": false
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  },
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "F8dK92msLxQ1pZtW7eHrC4nVuY5aGbT3jRkP6qXsDfL8vNmH2wEcY9uBiO1zT4sR",
    "Issuer": "AuthService",
    "Audience": "AuthService",
    "ExpiryInMinutes": 30
  },
  "AllowedHosts": "*"
}
